[]
backgroundColor=13688899
pointsObject=Score
totalObjects=71
0=Wall H|304|79|2
1=Wall V|591|300|2
2=Wall V|47|300|2
3=Paddle Min|79|431|2
4=Paddle Max|559|431|2
5=Brick White|495|175|2
6=Brick White|431|207|2
7=Brick White|335|207|2
8=Brick White|239|207|2
9=Brick White|143|207|2
10=Brick White|399|175|2
11=Brick White|303|175|2
12=Brick White|207|175|2
13=Brick White|463|143|2
14=Brick White|367|143|2
15=Brick White|271|143|2
16=Brick White|15|-17|2
17=Brick White|175|143|2
18=Brick Milk|463|207|2
19=Brick Milk|367|207|2
20=Brick Milk|271|207|2
21=Brick Milk|175|207|2
22=Brick Milk|431|175|2
23=Brick Milk|335|175|2
24=Brick Milk|239|175|2
25=Brick Milk|143|175|2
26=Brick Milk|495|143|2
27=Brick Milk|399|143|2
28=Brick Milk|303|143|2
29=Brick Milk|47|-17|2
30=Brick Milk|207|143|2
31=Brick Black|495|207|2
32=Brick Black|399|207|2
33=Brick Black|303|207|2
34=Brick Black|303|207|2
35=Brick Black|207|207|2
36=Brick Black|463|175|2
37=Brick Black|367|175|2
38=Brick Black|271|175|2
39=Brick Black|271|175|2
40=Brick Black|175|175|2
41=Brick Black|143|143|2
42=Brick Black|431|143|2
43=Brick Black|335|143|2
44=Brick Black|335|143|2
45=Brick Black|79|-17|2
46=Brick Black|239|143|2
47=Bonus Paddle Normal|207|207|2
48=Bonus Paddle Normal|143|207|2
49=Bonus Paddle Normal|-17|15|2
50=Bonus Paddle Large|463|207|2
51=Bonus Paddle Large|239|207|2
52=Bonus Paddle Large|303|143|2
53=Bonus Paddle Large|-17|47|2
54=Bonus Points Silver|400|208|2
55=Bonus Points Silver|336|176|2
56=Bonus Points Silver|432|208|2
57=Bonus Points Silver|-16|80|2
58=Bonus Points Gold|304|208|2
59=Bonus Points Gold|336|208|2
60=Bonus Points Gold|432|176|2
61=Bonus Points Gold|208|176|2
62=Bonus Points Gold|-16|112|2
63=Sky Blue|0|0|1
64=Cloud|480|96|1
65=Cloud|384|32|1
66=Cloud|448|-32|1
67=Cloud|223|0|1
68=Cloud|-33|352|1
69=Cloud|128|352|1
70=Cloud|-33|288|1
