[]
backgroundColor=49407
pointsObject=
totalObjects=87
0=Paddle Min|79|431|2
1=Paddle Max|367|431|2
2=Sky Purple|0|0|1
3=Big Cloud|191|256|1
4=Big Cloud|-128|-64|1
5=Wall H II|304|79|2
6=Wall H II|624|303|2
7=Wall V II|591|300|2
8=Wall V II|47|300|2
9=Wall V II|399|428|2
10=Brick Milk|399|143|2
11=Brick Milk|399|175|2
12=Brick Milk|527|143|2
13=Brick Milk|495|143|2
14=Brick Milk|463|143|2
15=Brick Milk|399|207|2
16=Brick Milk|335|143|2
17=Brick Milk|303|143|2
18=Brick Milk|271|143|2
19=Brick Milk|239|143|2
20=Brick Milk|207|143|2
21=Brick Milk|175|143|2
22=Brick Milk|143|143|2
23=Brick Milk|399|111|2
24=Brick Milk|111|143|2
25=Brick Milk|-17|15|2
26=Brick Violet|527|175|2
27=Brick Violet|463|175|2
28=Brick Violet|335|175|2
29=Brick Violet|271|175|2
30=Brick Violet|239|175|2
31=Brick Violet|207|175|2
32=Brick Violet|175|175|2
33=Brick Violet|111|175|2
34=Brick Violet|-17|47|2
35=Brick Mallow|527|207|2
36=Brick Mallow|463|207|2
37=Brick Mallow|335|207|2
38=Brick Mallow|271|207|2
39=Brick Mallow|239|207|2
40=Brick Mallow|207|207|2
41=Brick Mallow|175|207|2
42=Brick Mallow|111|207|2
43=Brick Mallow|-17|79|2
44=Brick Berry|495|239|2
45=Brick Berry|463|239|2
46=Brick Berry|527|239|2
47=Brick Berry|335|239|2
48=Brick Berry|303|239|2
49=Brick Berry|271|239|2
50=Brick Berry|239|239|2
51=Brick Berry|207|239|2
52=Brick Berry|175|239|2
53=Brick Berry|143|239|2
54=Brick Berry|111|239|2
55=Brick Berry|-17|111|2
56=Brick Silver|495|175|2
57=Brick Silver|303|175|2
58=Brick Silver|143|175|2
59=Brick Silver|-17|143|2
60=Bonus Paddle Normal|111|239|2
61=Bonus Paddle Normal|15|-17|2
62=Bonus Paddle Large|175|239|2
63=Bonus Paddle Large|47|-17|2
64=Bonus Points Silver|176|144|2
65=Bonus Points Silver|240|144|2
66=Bonus Points Silver|240|176|2
67=Bonus Points Silver|144|-16|2
68=Bonus Points Gold|272|144|2
69=Bonus Points Gold|144|144|2
70=Bonus Points Gold|208|144|2
71=Bonus Points Gold|272|176|2
72=Bonus Points Gold|208|176|2
73=Bonus Points Gold|176|-16|2
74=Bonus Paddle Shooting|335|143|2
75=Bonus Paddle Shooting|207|207|2
76=Bonus Paddle Shooting|239|239|2
77=Bonus Paddle Shooting|79|-17|2
78=Bonus Paddle Fast Ball |111|143|2
79=Bonus Paddle Fast Ball |271|207|2
80=Bonus Paddle Fast Ball |303|239|2
81=Bonus Paddle Fast Ball |111|-17|2
82=Bonus Points Diamand|400|112|2
83=Bonus Points Diamand|496|144|2
84=Bonus Points Diamand|144|240|2
85=Bonus Points Diamand|336|240|2
86=Bonus Points Diamand|208|-16|2
